JWT_SECRET ="dev#secret"

MONGODB_URI=mongodb+srv://jobproject:102100@cluster0.xltohis.mongodb.net
CLERK_WEBHOOK_SECRET="whsec_YTxZXcNTYCs/iY+IDKWX3T1I3JRxt+uH"

# Cloudinary Setup
CLOUDINARY_NAME = "dt0npteva"
CLOUDINARY_API_KEY = "122833776466868"
CLOUDINARY_SECRET_KEY = "I0UBLrZkFNSqgcIXkz2LRUdJRgc"
