JWT_SECRET ="dev#secret"
#MongoDB Setup
MONGODB_URI=mongodb+srv://jobproject:102100@cluster0.xltohis.mongodb.net



# Cloudinary Setup
CLOUDINARY_NAME = "dt0npteva"
CLOUDINARY_API_KEY = "122833776466868"
CLOUDINARY_SECRET_KEY = "I0UBLrZkFNSqgcIXkz2LRUdJRgc"

#clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_YTxZXcNTYCs/iY+IDKWX3T1I3JRxt+uH"
CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1jb2xsaWUtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fqXJ38gmQGXg3x9YZflDHyvoONZiSRopdgjPWyz6EG